{
	// Place your algorithm_cpp 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"While Loop": {
        "prefix": "while",
        "body": [
            "while (${1:condition}) {",
            "\t$0",
            "}"
        ],
        "description": "While loop with brace on the same line"
    },
	"If Statement": {
        "prefix": "if",
        "body": [
            "if (${1:condition}) {",
            "\t$0",
            "}"
        ],
        "description": "If statement with brace on the same line"
    },
	"Else Statement": {
		"prefix": "else",
		"body": [
			"else {",
			"\t$0",
			"}"
		],
		"description": "Else statement with brace on the same line"
	},
	"Else If Statement": {
		"prefix": "elif",
		"body": [
			"else if (${1:condition}) {",
			"\t$0",
			"}"
		],
		"description": "Else if statement with brace on the same line"
	},
	"For Loop": {
		"prefix": "for",
		"body": [
			"for (int ${1:i} = 0; ${1:i} < ${2:count}; ${1:i}++) {",
			"\t$0",
			"}"
		],
		"description": "For loop with brace on the same line"
	},
	"Switch Statement": {
		"prefix": "switch",
		"body": [
			"switch (${1:variable}) {",
			"\tcase ${2:value}:",
			"\t\t$0",
			"\t\tbreak;",
			"\tdefault:",
			"\t\tbreak;",
			"}"
		],
		"description": "Switch statement with brace on the same line"
	},
	"Function": {
		"prefix": "function",
		"body": [
			"${1:void} ${2:functionName}(${3:arguments}) {",
			"\t$0",
			"}"
		],
		"description": "Function with brace on the same line"
	},
}